<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích của mình </title>
    <style>
        body {
            background: url(https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/470677724_900782865499303_2892541897873115760_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=oMt8_ZTU0ykQ7kNvgFxTvfj&_nc_oc=AdjK_4NhI3RwU_M3_WRaP8chCo_B9HvGTgI-DdJsKsVz96O36P9eUM_D9WIzZZA6db-V054YCS5F2g6cbqtYMaVv&_nc_zt=23&_nc_ht=scontent.fhan3-4.<img src="ninh.jpg" alt="Photo 1">
            <img src="2.jpg" alt="Photo 2">
            <img src="3.jpg" alt="Photo 3">
            <img src="4.jpg" alt="Photo 4">
            <img src="5.jpg" alt="Photo 5">fna&_nc_gid=ADFGtu4eC4CFqdbKfWK9-Aw&oh=00_AYBpXvUZ5zlzsU_oNpPo4D8u2Vw6QZB3idpoTBfk2T6vUQ&oe=6768BE25);
            font-family: Arial, sans-serif;
            color: #4c4c4c; 
        }
        h1 {
            color: darkblue;
            text-align: center;
        }
        a {
            color: darkblue; 
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        a:hover {
            color: darkblue; 
        }
        ul {
            text-align: center;
            font-size: 18px;
        }
        li {
            margin: 10px 0;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sở thích của em</h1>
    <p style="text-align: center;">Đây là những sở thích của em :</p>
    <ul>
        <li>Chơi thể thao</li>
        <li>Đi chơi</li>
        <li>Nghe nhạc</li>
        <li>Đọc sách</li>
    </ul>
    <h2>Bài hát em thích</h2>
    <p style="text-align: center;">QUỐC CA</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7wNupFpVbRPt202W8bFHqh?si=f6384f069df3476e" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <a href="index.html">Quay lại trang chủ</a>
</body>
</html>
