<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THỜI KHOÁ BIỂU LỚP 12b1</title>
    <style>
        body {
            background: url(https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/470677724_900782865499303_2892541897873115760_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=oMt8_ZTU0ykQ7kNvgFxTvfj&_nc_oc=AdjK_4NhI3RwU_M3_WRaP8chCo_B9HvGTgI-DdJsKsVz96O36P9eUM_D9WIzZZA6db-V054YCS5F2g6cbqtYMaVv&_nc_zt=23&_nc_ht=scontent.fhan3-4.fna&_nc_gid=ADFGtu4eC4CFqdbKfWK9-Aw&oh=00_AYBpXvUZ5zlzsU_oNpPo4D8u2Vw6QZB3idpoTBfk2T6vUQ&oe=6768BE25);
            font-family: JetBrains Mono, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000000;
            padding: 20px;
            text-align: center;
        }
        th {
            background-color: transparent;
        }
        tr:nth-child(even) {
            background-color: transparent;
        }
        tr:nth-child(odd) {
            background-color: transparent;
        }

        .header {
            color: #1f242d;
            text-align: center;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>THỜI KHOÁ BIỂU LỚP 12B1 - BUỔI SÁNG</h1>
    </div>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
                <th>Thứ 7</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiết 1</td>
                <td>HĐTNHN</td>
                <td>Sinh</td>
                <td>Toán</td>
                <td>Vật Lý</td>
                <td>GDTC</td>
                <td>Toán</td>
            </tr>
            <tr>
            	<td>Tiết 2</td>
                <td>HDTNHN</td>
                <td>Toán</td>
                <td>Vật Lý</td>
                <td>GDDP</td>
                <td>GDTC</td>
                <td>Toán</td>
            </tr>
            <tr>
            	<td>Tiết 3</td>
                <td>HDTNHN</td>
                <td>Tiếng Anh</td>
                <td>Sinh</td>
                <td>Văn</td>
                <td>GDTC</td>
                <td>Lịch sử</td>
            </tr>
            <tr>
            	<td>Tiết 4</td>
                <td>Tiếng Anh</td>
                <td>Tiếng Anh</td>
                <td>Tin</td>
                <td>Văn</td>
                <td>GDTC</td>
                <td>Lịch sử</td>
                
            </tr>
            <tr>
            	<td>Tiết 5</td>
                <td>Hoá</td>
                <td>Vật Lý</td> 
                <td>Hoá</td> 
                <td>Tin</td> 
                <td>Hoá</td>
                <td>Văn</td>
                
            </tr>
        </tbody>
    </table>

</body>
<a href="index.html">Quay lại Trang Chủ</a>
</html>